# xParrot Behaviors to Prioritize
	☐ List tasks by status:
		✔ Unstarted (blank) @done (March 31st 2018, 22:51)
		✔ Started (--started) @done (March 31st 2018, 21:39)
		✔ Endangered (i.e., "will be auto-archived in 2(?) days or less") @done (April 1st 2018, 10:21)
		✔ Done (--done) @done (March 31st 2018, 22:57)
		✔ Auto-archived (--autodone) @done (March 31st 2018, 23:00)
		✔ Stale (--stale) @done (March 31st 2018, 22:47)
	☐ List projects
	☐ List subprojects
	☐ List tasks by project
	☐ List tasks by subproject
	☐ Change the status on a particular task
	☐ Change the status on a(n arbitrary) list of tasks
	☐ 
